{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PartyMaker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;port=3306;database=partymaker;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ambiente": "1"
}
